<RCC>
    <qresource prefix="/icons">
        <file>icons/bin.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/tile.png</file>
        <file>icons/camera.png</file>
        <file>icons/G.png</file>
        <file>kde_icons/exit.png</file>
        <file>kde_icons/fileopen.png</file>
        <file>kde_icons/filesave.png</file>
        <file>kde_icons/filesaveas.png</file>
        <file>kde_icons/launch.png</file>
        <file>kde_icons/redo.png</file>
        <file>kde_icons/reload.png</file>
        <file>kde_icons/stop.png</file>
        <file>kde_icons/undo.png</file>
        <file>kde_icons/viewmagfit.png</file>
        <file>icons/asciipointsfile.png</file>
        <file>icons/axisymmetry.png</file>
        <file>icons/cell2node.png</file>
        <file>icons/clipper.png</file>
        <file>icons/contour.png</file>
        <file>icons/cummulate.png</file>
        <file>icons/cutter.png</file>
        <file>icons/display.png</file>
        <file>icons/geometry.png</file>
        <file>icons/plane.png</file>
        <file>icons/polydatareader.png</file>
        <file>icons/pXpY.png</file>
        <file>icons/pXpZ.png</file>
        <file>icons/tubes.png</file>
        <file>icons/unstructuredgridreader.png</file>
        <file>icons/pYpZ.png</file>
        <file>icons/pZpX.png</file>
        <file>icons/pYpX.png</file>
        <file>icons/pZpY.png</file>
        <file>icons/viewxminus.png</file>
        <file>icons/viewxplus.png</file>
        <file>icons/viewyminus.png</file>
        <file>icons/viewyplus.png</file>
        <file>icons/viewzminus.png</file>
        <file>icons/viewzplus.png</file>
        <file>icons/sphere.png</file>
        <file>kde_icons/document-new.png</file>
        <file>kde_icons/document-open.png</file>
        <file>kde_icons/document-print-direct.png</file>
        <file>kde_icons/document-print.png</file>
        <file>kde_icons/document-save-as.png</file>
        <file>kde_icons/document-save.png</file>
        <file>gnome_icons/window_fullscreen.png</file>
        <file>gnome_icons/window_nofullscreen.png</file>
    </qresource>
</RCC>
